PORT = 4000
MONGO_URI=mongodb+srv://ehtashamakmal:123@cluster0.lxeezih.mongodb.net/?retryWrites=true&w=majority
SECRET=TYGDCTGFDCTGFNCJSBGHJDSGHDVFGHE
BRAINTREE_MERCHANT_ID=72nbhm46q5fnwk3q
BRAINTREE_PUBLIC_KEY=9zdhf8scdffvqvzs
BRAINTREE_PRIVATE_KEY=aeeca7438bdd7854a70fdb9e1e50b6aa

